<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<http pattern="/resources/**" security="none" />
	<http pattern="/**/**.css" security="none" />
	<http pattern="/**/**.png" security="none" />
	<http pattern="/**/**.js" security="none" />

	<!-- <http auto-config="false" entry-point-ref="loginUrlAuthenticationEntryPoint">
		<intercept-url pattern="/" access="ROLE_USER" />
		<intercept-url pattern="/login*" access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<custom-filter ref="myCustomFilter" position="FORM_LOGIN_FILTER" />

		<form-login login-page="/login" default-target-url="/" authentication-failure-url="/login?error" 
			username-parameter="username" password-parameter="password" />
 		<logout logout-success-url="/login?logout" />
		<logout logout-url="/j_spring_security_logout" />
		enable csrf protection
		<csrf />
	</http> -->

	<!-- <beans:bean id="myCustomFilter"
		class="com.times.controller.MyUsernamePasswordAuthenticationFilter">
		<beans:property name="authenticationManager" ref="customauthenticationManager" />
		<beans:property name="authenticationFailureHandler">
			<beans:bean
				class="org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler">
				<beans:property name="defaultFailureUrl" value="/login?error" />
			</beans:bean>
		</beans:property>
		
		<beans:property name="authenticationSuccessHandler">
				<beans:bean	class="org.springframework.security.web.authentication.SimpleUrlAuthenticationSuccessHandler">
					<beans:property name="defaultTargetUrl" value="/"/>
				</beans:bean>
		</beans:property>

	</beans:bean> -->

	<!-- <beans:bean id="loginUrlAuthenticationEntryPoint"
		class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
		<beans:property name="loginFormUrl" value="/login" />
	</beans:bean> -->
	
	<!-- <beans:bean id="customAuthenticationProvider"
		class="com.times.controller.MyAuthenticationProvider">
	</beans:bean> -->

	<!-- <beans:bean id="authenticationManager" class="org.springframework.security.authentication.ProviderManager"> 
		</beans:bean> -->


<!-- 	<authentication-manager alias="customauthenticationManager">
		<authentication-provider>
			<user-service>
				<user name="cms" password="cms@786" authorities="ROLE_USER" />
			</user-service>
		</authentication-provider>
	</authentication-manager> -->

<!-- <authentication-manager alias="customauthenticationManager">
    <authentication-provider ref="customAuthenticationProvider"/>
</authentication-manager> -->

</beans:beans>